[DATABASE]
host = 10.75.2.178
username= admin
password = SunLand2@
port = 9100
database = sscp

[HTTP]
# 接口的url
base_url = http://172.16.57.170
port = 9100
timeout = 1.0

[EMAIL]
mail_host = smtp.263.com
mail_user = huangcaiyan@sunland.com
mail_pass = Hcy045520
mail_port = 25
sender = XXX@163.com
receiver = XXX@qq.com/XXX@qq.com
subject = python
content = 'All interface test has been complited/nplease read the report file about the detail of result in the attachment.'
testuser = huangcaiyan
on_off = 1




